<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>
    <!-- Include Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional custom styles -->
    <style>
        a {
            display: inline-block;
            text-decoration: none;
            color: #3498db;
        }

        a:hover {
            text-decoration: underline;
        }


        .update-notification {
            display: none;
            font-size: 14px;
            font-weight: bold;
            color: #f39c12;
            background-color: #fff8e1;
            border: 1px solid #f57c00;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .update-notification:hover {
            background-color: #fff3cb;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container col-4">
        <h1 class="mt-5 mb-4">Extension Options</h1>

        <div class="mb-3">
            <label for="customDomain" class="form-label">Jira Custom Domain Start</label>
            <div class="input-group">
                <span class="input-group-text">https://</span>
                <input type="text" class="form-control" id="customDomain" placeholder="Your Jira custom domain start">
                <span class="input-group-text">.atlassian.net</span>
            </div>
            <small class="form-text text-muted">Enter the start of your Jira custom domain (e.g., "example").</small>
        </div>

        <div class="mb-3">
            <label for="defaultProjectKey" class="form-label">Default Project Key</label>
            <input type="text" class="form-control" id="defaultProjectKey" placeholder="Your default project key">
            <small class="form-text text-muted">Enter your default Jira project key (e.g., "PROJ").</small>
        </div>

        <div class="row mt-3 ms-1 align-items-baseline">
            <button type="button" id="saveButton" class="btn btn-primary col-auto">Save</button>
            <div class="form-text text-muted col-auto" id="status"></div>
        </div>

        <div class="d-flex justify-content-between align-items-center mt-5 text-secondary">
            <span>
                <span class="text-secondary" id="version"></span>
                <button type="button" id="checkUpdateButton" class="btn btn-sm btn-outline-primary ms-3">Check for
                    updates</button>
            </span>
            <a href="https://tbener.github.io/jira-extension/">Installation Instructions</a>
        </div>

        <div class="mt-3">
            <div class="alert alert-warning update-notification py-2" id="update" role="alert"></div>
            <div class="alert alert-success update-not-required py-2" role="alert">You're up to date. <a href="#"
                    class="alert-link" id="download-update">Download zip</a></div>
        </div>

        <hr />


        <h3 class="mb-3 mt-3">Features</h3>
        <ul>
            <li>Copy issue key as link + summary</li>
            <li>Popup for quick navigation</li>
            <li>Freeze issue summary</li>
        </ul>

        <h5 class="mb-3 mt-5">Versions details</h5>
        <ul>
            <li>v1.0.11: (bugfix) link didn't show when navigating straight to a page with popup</li>
            <li>v1.0.10: (bugfix) error when disconnected observer</li>
            <li>v1.0.9: (feature) added version update assistant</li>
            <li>v1.0.7: (bugfix) copy link not always correct</li>
            <li>v1.0.6: (feature) display preview while typing</li>
        </ul>
    </div>

    <!-- Your custom script -->
    <script src="/src/commonmmon/settings.js"></script>
    <script src="/src/servicesices/version-service.js"></script>
    <script src="options.ts"></script>
</body>

</html>