/* title DIV when the card is open normally */
#jira-issue-header + div {
    --tbener-bg-color: var(--ds-surface, #fff);
    
    position: sticky;
    top: 28px;
    z-index: 100;
    background: var(--tbener-bg-color);

    /* to cover a grey area on the left when scrolling while hovering the description */
    border-left: var(--ds-space-100, 8px) solid var(--tbener-bg-color);
    margin-left: var(--ds-space-negative-100, -8px);
} 

.copy-icon {
    margin-left: 6px;
    margin-top: 2px;
}