.issues-table-container {
  background: #fff;
  padding: 4px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  height: 174px;
  overflow: auto;
}

.jira-issues {
  font-size: 12px;
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
  color: #4a90e2;

  tbody tr {
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    color: #4a90e2;

    &:hover {
      background: #f0f8ff;
      color: #357abd;
    }
  }
}

.jira-key {
  font-weight: bold;
  white-space: nowrap;
}

.jira-summary {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  max-width: 1px;
}

.assignee-icon {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  object-fit: cover;
}

.jira-status {
  background: #e0e0e0;

  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  color: #444;
  display: inline-block;
  width: auto;
  height: auto;
  margin: 3px 0;
  line-height: 1;
}

.jira-my-issue {
  background: #e3f2fd;
  font-weight: bold;
  border-radius: 5px;
}

.jira-tab-icon .tab-icon {
  visibility: hidden;
}

.has-open-tab .jira-tab-icon .tab-icon {
  visibility: visible;
}

/* placeholders */

.placeholders {
  .jira-key span {
    width: 55px;
    white-space: nowrap;

    span.placeholder {
      display: block;
      height: 1em;
    }
  }

  .jira-summary {
    width: 100%;

    span.placeholder {
      display: block;
      height: 1em;
    }
  }

  .jira-issue:nth-child(1) .jira-summary span.placeholder {
    width: 70%;
  }

  .jira-issue:nth-child(2) .jira-summary span.placeholder {
    width: 50%;
  }

  .jira-issue:nth-child(3) .jira-summary span.placeholder {
    width: 40%;
  }
}