body {
    min-width: 26rem;
    padding: 0.5rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
}

header {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #333;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-bottom: 2px solid #90caf9;
    border-radius: 12px 12px 0 0;

    h1 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1e3a8a;
        margin-bottom: 0;
    }

    .icon {
        width: 32px;
        height: auto;
        filter: sepia(0.2) brightness(0.8);
        transition: transform 0.3s ease, filter 0.3s ease;
        border-radius: 50%;

        &:hover {
            transform: scale(1.1);
            filter: sepia(0.4) brightness(1);
        }
    }
}

form {
    margin-block-end: unset;

    input.form-control {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 0.5rem;
        transition: border 0.3s ease, box-shadow 0.3s ease;

        &:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.2); /* Light focus effect */
            outline: none; /* Remove default outline */
        }
    }

    button.go-button {
        border-radius: 0 8px 8px 0;

        &:hover {
            background-color: #007bff;
            box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
        }
    }
}

.hint {
    margin-top: 0.25rem !important;
    font-size: 0.8rem;
}

.preview-container {
    position: relative;
    height: 70px;
    overflow: hidden;
    display: inline-block;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20px; /* Height of the fade effect */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    }

    .preview-error {
        color: #808080;
    }
}

a {
    color: #109feb;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;

    &:hover {
        color: #1a71c9;
        text-decoration: underline;
    }
}

footer {
    color: #808080; /* Grey */
    margin-top: auto;
    height: fit-content;

    .info-link {
        cursor: pointer;

        &:hover {
            text-decoration: underline;
        }
    }
}

.update-notification {
    display: none;
    font-size: 14px;
    font-weight: bold;
    color: #f39c12;
    background-color: #fff8e1;
    border: 1px solid #f57c00;
    margin-bottom: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: #fff3cb;
        text-decoration: underline;
        cursor: pointer;
    }
}
