body {
    min-width: 23rem;
    padding: 0.5rem;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

footer {
    color: #808080; /* Grey color */
    margin-top: auto;
    height: fit-content;

    .info-link {
        cursor: pointer; /* Pointer cursor to indicate it's clickable */

        &:hover {
            text-decoration: underline; /* Underline to indicate a link */
        }
    }
}

form {
    margin-block-end: unset;
}

.hint {
    margin-top: 0.25rem !important;
    font-size: 0.8rem;
}

a {
    color: #109feb;
    text-decoration: none;
    transition:
        color 0.3s ease,
        text-decoration 0.3s ease;

    &:hover {
        color: #1a71c9;
        text-decoration: underline;
    }
}

.preview-container {
    position: relative;
    height: 70px; 
    overflow: hidden;
    display: inline-block;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 20px; /* Height of the fade effect */
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    }

    .preview-error {
        color: #808080;
    }
}