<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.scss">
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-auto">
                <img src="/images/icon-32.png" style="max-width: 50px;">
            </div>
            <div class="col">
                <h1 class="d-inline-block"> Jira Issue Navigator</h1>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <form>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Enter issue number or ID" id="issue"
                            autofocus>
                        <button class="btn btn-primary" type="submit" id="goButton">Go</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row mt-2 info-link">
            <a><span id="go-to-options">Go to options</span></a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>