<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.scss">
</head>

<body>
    <div class="wrapper">
        <header class="mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <img src="/images/icon-32.png" style="max-width: 50px;">
                    </div>
                    <div class="col">
                        <h1 class="d-inline-block"> Jira Issue Navigator</h1>
                    </div>
                </div>
            </div>
        </header>

        <main class="flex-grow-1">
            <div class="container">
                <div class="row my-3">
                    <div class="col">
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter issue number or ID"
                                    id="issue" autofocus>
                                <button class="btn btn-primary" type="submit" id="goButton">Go</button>
                            </div>
                        </form>
                        <div class="text-muted hint">
                            Ctrl+Enter to open on active tab
                        </div>
                        <div class="preview-container mt-4">
                            <span id="preview-error" class="preview-error"></span>
                            <a href="#" target="_blank" id="preview-link"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="text-secondary">
            <div class="container">
                <small class="text-muted">Default project: <span id="default_project_key"></span></small>
                <hr class="mt-2 mb-2">
                <span class="info-link" id="go-to-options">Options</span>
                <small class="float-end" id="version"></small>
            </div>
        </footer>
    </div>

    <script src="/common/settings.js"></script>
    <script src="/services/jiraService.js"></script>
    <script src="popup.js"></script>
</body>

</html>