<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="popup.scss">
</head>

<body>

    <header class="p-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-1 ps-0">
                    <img class="icon" src="/images/icon-32.png">
                </div>
                <div class="col-auto">
                    <h1 class="d-inline-block"> Jira Issue Navigator</h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section">
            <div class="container">
                <div class="row my-3">
                    <div class="col">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter issue number or ID" id="issue"
                                autofocus autocomplete="off">
                            <button class="btn btn-primary go-button" id="goButton">Go</button>
                        </div>
                        <div class="text-muted hint">
                            Ctrl+Enter to open on active tab
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <small class="text-secondary d-flex align-items-center gap-1">
                        Default project:
                        <div id="default-project" contenteditable="true"
                            class="d-inline-block fw-semibold editable-div"></div>
                        <a href="#" target="_blank" id="link-to-board" title="Open board"
                            class="d-inline-block ms-auto">Open board</a>
                    </small>
                </div>
            </div>

            <div class="container">
                <div class="row my-3">
                    <div class="col">
                        <!-- Filter buttons -->
                        <div id="filter-buttons-container" class="filter-buttons d-flex gap-1 mb-2">
                            <div class="d-none" id="filter-button-template">
                                <span class="filter-button">
                                    <input type="radio" class="btn-check" name="filter-options" id="filter-template"
                                        autocomplete="off">
                                    <label for="filter-template" class="btn btn-sm py-0 px-2"></label>
                                </span>
                            </div>
                        </div>

                        <!-- Issues table -->
                        <div class="issues-table-container">
                            <!-- loading placeholders -->
                            <table id="issues-table-placeholders" class="table-sm jira-issues placeholders">
                                <tbody>
                                    <tr class="jira-issue placeholder-glow">
                                        <td class="jira-key"><span class="placeholder"></span></td>
                                        <td class="jira-summary"><span class="placeholder"></span></td>
                                    </tr>
                                    <tr class="jira-issue placeholder-glow">
                                        <td class="jira-key"><span class="placeholder"></span></td>
                                        <td class="jira-summary"><span class="placeholder"></span></td>
                                    </tr>
                                    <tr class="jira-issue placeholder-glow">
                                        <td class="jira-key"><span class="placeholder"></span></td>
                                        <td class="jira-summary"><span class="placeholder"></span></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table id="issues-table" class="table-sm jira-issues">
                                <tbody>
                                    <!-- Template Row for Issues -->
                                    <tr class="jira-issue d-none" data-template="true">
                                        <td class="jira-key"></td>
                                        <td class="jira-summary"></td>
                                        <td class="jira-assignee">
                                            <img src="" alt="" class="assignee-icon d-none">
                                        </td>
                                        <td class="jira-tab-icon">
                                            <span class="tab-icon" title="Tab is open. Click to activate.">
                                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none"
                                                    stroke="#888" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round">
                                                    <path
                                                        d="M3 5h6l2 3h10a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2z">
                                                    </path>
                                                </svg>
                                            </span>
                                        </td>
                                        <td class="jira-status"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-secondary mt-3">
        <div class="container">

            <div class="">
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="showDueDateAlert" checked>
                    <label class="form-check-label" for="showDueDateAlert">
                        Show due date message
                    </label>
                </div>
            </div>

            <!-- <span class="info-link" id="go-to-options">More Options</span> -->
            <a id="go-to-options" href="_blank">More Options</a>
            <span class="float-end">
                <small id="version"></small>
            </span>
            <div class="alert alert-warning update-notification py-2 mt-2" id="update" role="alert"></div>
        </div>
    </footer>

    <script src="/services/versionService.js"></script>
    <script type="module" src="popup.js"></script>
</body>

</html>